html {
  box-sizing: border-box;
}
body {
  font-family: "Sawarabi Gothic";
  color: #333333;
}
.wrapper{
  width: 100%;
  margin: 0 auto;
}

nav{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container{
  padding:20px 0px;
}

.container_news {
  padding:10px 20px;
}

footer{
  text-align: center;
  padding: 5px;
  background-color: #330000;
}

a{
  text-decoration: none;
}

.gnav{
  display: flex;
  margin:10px 0 20px 0;
}
.gnav li a{
  font-size: 18px;
  color:#330000;
  padding:10px 15px;
}
.gnav li a:hover{
  border: 1px solid #330000;
  background:rgba(255,255,255,0.2);
}

/* トップページ index.html */
/* メイン画像 */
.mainimg{
  position: relative;
}
.mainimg p{
  position: absolute;
  top: 75px;
  left:80px;
  font-size: 20px;
  color:white;
  letter-spacing: 3px;
  text-shadow: 3px 3px 5px black;
}

/* ニュース */
.newsheading{
  height:40px;
  padding: 5px;
  background: #330000;
  margin-left:20px;
  margin-right:20px;
}
.whitenewsline{
  border: 1px solid white;
  display: flex;
  justify-content: space-between;
}
.whitenewsline a:hover{
  text-decoration: underline;
}
.newsheading h2{
  font-size: 20px;
  line-height: 38px;
  color:white;
  width:100%;
  text-align: center;
  letter-spacing: 5px;
}
.newsheading a{
  display: block;
  font-size: 14px;
  width:40px;
  color:white;
  padding-top:15px;
  padding-left:10px;
  padding-right:10px;
  padding-bottom: 9px;
  text-align: center;
}
.newsbox{
  border: 1px solid #330000;
  padding-top:10px;
  padding-right:10px;
  padding-left:10px;
  font-size: 12px;
  margin-left:20px;
  margin-right:20px;
  margin-bottom: 20px;
}
.newsbox .date{
  line-height: 20px;
  float:left;
}
.newsbox .newstitle{
  line-height: 20px;
  margin-left: 70px;
  margin-bottom:10px;
} 
.newsbox .newstitle a{
  color: black;
  word-wrap: break-word;
}
.newsbox .newstitle a:hover{
  text-decoration: underline;
}

/* おすすめメニュー */
.menuheading{
  height:40px;
  padding: 5px;
  background: #330000;
  margin-top:10px;
}
.whitemenuline{
  height:38px;
  border: 1px solid white;
}
.menuheading h2{
  font-size: 20px;
  line-height: 38px;
  color:white;
  text-align: center;
  letter-spacing: 5px;
}
.menucontents{
  padding-top: 20px;
  /*padding-left: 20px;
  padding-right: 20px ;*/
}
.menuup{
  padding-bottom: 10px;
}

.menuimg{
  width: 100%;
}

.menutext{
  padding:10px 0px;
  line-height: 20px;
}

.menutext p{
  font-size: 14px;
  font-weight: bold;
}
.red{
  color:red;
}
.orange{
  color: orange;
}
.nameprice{
  width:315px;
  display: flex;
  justify-content: space-between;
}
.menuname{
  width:220px;
  padding-right:10px;
  word-wrap: break-word;
}
.beansname{
  width:185px;
  padding-right:10px;
  word-wrap: break-word;
}
.drinkset{
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
}

/* フッター */
.whitefooterline{
  height:148px;
  border: 1px solid white;
}
.footercontents{
  padding:15px 0px;
}
.follow-us{
  margin-bottom:20px;
}
.footer-nav{
  display: flex;
  font-size: 14px;
  color: white;
  width: 250px;
  margin-top:0px;
  margin-right: auto;
  margin-left:auto;
  margin-bottom: 20px;
}
.footer-nav a{
  color: white;
  padding:10px;
}
.footer-nav a:hover{
  text-decoration: underline;
}
footer small {
  font-size: 14px;
  color: white;
  text-align: center;
}
.social-icon {
  vertical-align: top;
  text-align: center;
  display: inline-block;
  background: rgba(29,161,242,0.75);
  width: 52px;
  line-height: 52px;
  border-radius: 50%;
  color: #e3e3e3;
  font-size: 24px;
  margin: 0 5px;
}
.social-icon:hover{
  color: #e3e3e3;
  background: rgba(29,161,242,1.00);
}


/* ニュース news.html */
.breadcrumb {
  font-size: 14px;
  padding-top:10px;
  padding-left: 20px;
  padding-right: 20px;
}
/*.breadcrumb a{
  color: #333333;
}*/
.breadcrumb a:hover{
  text-decoration: underline;
}
.pagetitle {
  font-size: 30px;
  /*width: 1000px;*/
  text-align: center;
  letter-spacing: 20px;
  border-bottom: 3px solid #330000;
  line-height: 50px;
}
/*.contents_center{
  width: 755px;
}*/
.entry {
  padding-bottom: 40px;
}
.newsdate {
  font-size: 12px;
}
.entry h3 {
  margin: 4px 0 11px 0;
  font-size: 20px;
  line-height: 32px;
}
.entry img {
  width:100%;
  padding-bottom: 15px;
}
.entry p {
  font-size: 12px;
  line-height: 17px;
}
.archive_area {
  /*width: 230px;*/
  padding-right: 30px;
}
.latestmonth{
  padding-bottom: 15px;
  font-size: 18px;
  font-weight: bold;
}
.archive_area dl {
  font-size: 12px;
  line-height: 14px;
}
.latest{
  padding-bottom: 10px;
}
.archive_area dl dt {
    clear: both;
    float: left;
    width: 38px;
    margin-bottom: 15px;
    padding-right: 5px;
}
.archive_area dl dd {
  margin-bottom: 12px;
  overflow: hidden;
}
.archive_area dl dd a{
  color: black;
}
.archive_area dl dd a:hover{
  text-decoration: underline;
}
.archive_area #monthly li{
  background: url(../img/close.gif) left top no-repeat;
  font-size: 14px;
  line-height: 13px;
  margin-bottom: 10px;
  clear: both;
}
.archive_area #monthly li.open{
  background: url(../img/open.gif) left top no-repeat;
  line-height: 13px;
}
.archive_area #monthly li a.btn{
  display: block;
  clear: both;
  padding-left: 14px;
  line-height: 13px;
}
.archive_area #monthly li dl{
  display: none;
  padding-top: 10px;
  font-size: 12px;
  color: both;
}


/* メニュー menu.html */
.recomend_title{
  font-size: 30px;
  /*width: 1000px;*/
  text-align: center;
  letter-spacing: 10px;
  border-bottom: 3px solid #330000;
  line-height: 50px;
}
.menugroup {
 border: 1px solid #330000;
 padding:10px 20px;
 margin-top: 20px;
 margin-bottom: 20px;
}
.menu-nav{
  display: flex;
  flex-wrap: wrap;
}
.menu-nav li a{
  color: black;
  margin-right:20px;
}
.menu-nav li a:hover{
  text-decoration: underline;
}
.recomend{
  padding-top: 20px;
  padding-left: 20px;
    padding-right: 20px;
  padding-bottom: 25px;
}
.recomend-up{
  /*display: flex;*/
  padding-bottom: 10px;
}
/*.recomend-left{
  margin-right: 30px;
}*/
.recomend-img{
  width: 100%;
}
.recomend-text{
  padding: 10px 0px;
}
.recomend-red{
  font-size: 16px;
  font-weight: bold;
  line-height: 25px;
  color: red;
}
.recomend-orange{
  font-size: 16px;
  font-weight: bold;
  line-height: 25px;
  color: orange;
}
.recomend-nameprice{
  /*width: 485px;*/
  display: flex;
  justify-content: space-between;
  padding-bottom:5px;
}
.recomend-nameprice p {
  font-size: 16px;
  font-weight: bold;
  line-height: 25px;
}
.recomend-name{
 /* width: 380px;*/
  padding-right: 10px;
}
.recomend-beansname{
  /*width: 340px;*/
  padding-right: 10px;
}
.recomend-desc{
  font-size: 14px;
  line-height: 20px;
}
/*.recomend-down{
  display: flex;
}*/
.recomend-drinkset{
  /*width: 490px;*/
  display: flex;
  justify-content: space-between;
  padding-top:10px;
}
.recomend-drinkset p {
  font-size: 16px;
  font-weight: bold;
  line-height: 25px;
}
.menu{
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;;
}
.menu h3{
  font-size: 24px;
  padding-top: 20px;
  padding-bottom: 25px;
}
/*.menu-container {
  display: flex;
}
.menu-left {
  width: 470px;
  margin-right: 60px;
}
.menu-right {
  width: 470px;
}*/
.menu dl {
  line-height: 16px;
}
.menu dt {
  position: relative;
  padding-right: 130px;
  font-size: 14px;
  margin-bottom: 5px;
}
.menu dt span{
    position: absolute;
    right: 0;
    top: 1px;
    display: block;
    width: 120px;
    text-align: right;
}
.menu dd {
  font-size: 12px;
  margin-bottom: 15px;
}
.drink-set {
  /*width: 968px;*/
  padding: 15px;
  border: 1px solid black;
  margin-bottom: 15px;
}
.drink-set h4 {
  font-size: 18px;
  padding-bottom: 10px;
}
.drink-set p {
  font-size: 14px;
}
.drink-set p span{
  float: right;
}
.set-text {
  padding-bottom: 20px;
}
.drink-name {
  padding-bottom: 15px;
}


/* 店舗情報 shop.html */
/*.shop_info {
  width:380px;
  padding-right: 30px;
}
/* Google Mapを囲う要素 */
.map {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 75%; /* 比率を4:3に固定 */
}

/* Google Mapのiframe */
.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/*
.map{
  width:590px;
}*/

.shop_info{
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.shop_info img{
  width: 100%;
}
.shop_info table{
  /*font-size: 14px;*/
}
.shop_info table .info{
  text-align: left;
  border-bottom: 1px solid #330000;
}
.shop_info table th{
  width:70px;
  padding-top:7px;
  padding-bottom:7px;
  padding-left: 20px;
  padding-right: 20px;
}
.shop_info table td{
  padding-top:10px;
  padding-bottom:10px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 30px;
}
.shop_info table .under{
  padding-bottom:10px;
  line-height: 22px;
}
.shop_info table p{
  line-height: 22px;
}
tr {
  font-size: 14px;
}

@media screen and (min-width : 768px){/* デスクトップ用CSS */
  .wrapper{
    width: 1000px;
    margin: 0 auto;
  }
  header{
    flex-direction: row;
  }
  .container {
    display: flex;
    /*padding:20px 0px;*/
  }
  .sideber {
    width: 320px;
    margin-right:30px;
  }
  .main {
    width: 660px;
  }
  .sideber{
    width: 320px;
  }
  .main{
    width: 660px;
  }

  nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  

  .gnav{
    margin-top:50px;
    margin-right: 20px;
  }

  /* トップページ index.html */
  /* メイン画像 */
  .mainimg p{
    position: absolute;
    top: 190px;
    left:250px;
    font-size: 40px;
    color:white;
    letter-spacing: 3px;
    text-shadow: 3px 3px 5px black;
  }

  /* ニュース */
  .newsbox{
    border: 1px solid #330000;
    padding-top:10px;
    padding-right:10px;
    padding-left:10px;
    font-size: 12px;
    margin-left:0px;
    margin-right:0px;
    margin-bottom: 0px;
  }
  .newsheading{
    width:310px;
    margin-left:0px;
    margin-right:0px;
  }
  .whitenewsline{
    width:308px;
    height:38px;
    margin:0px auto;
  }
  .newsheading h2{
    width:248px;
  }
  .newsbox{
    width:298px;
  }

  /* おすすめメニュー */
  .menuheading{
    margin-top:0px;
    width:640px;
  }
  .whitemenuline{
    width:638px;
    height:38px;
    margin:0px auto;
    border: 1px solid white;
  }
  .menuheading h2{
    font-size: 20px;
    line-height: 38px;
    color:white;
    text-align: center;
    letter-spacing: 5px;
  }
  .menucontents{
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .menuup{
    display: flex;
    padding-bottom: 10px;
  }
  .menudown{
    display: flex;
  }
  .menuboxleft{
    margin-right: 20px;
  }

  .menuimg{
    width: 315px;
  }

  /* フッター */
  .whitefooterline{
    width:988px;
    margin:0px auto;
  }



  /* ニュース news.html */
  .breadcrumb {
    padding-left:0px;
    padding-right:0px;
  }
  .container_news{
    display: flex;
    flex-direction: row-reverse;
  }
  .pagetitle {
    width: 1000px;
  }
  .contents_center{
    width: 755px;
  }
  .archive_area {
    width: 230px;
  }
  .entry img {
    width:550px;
  }

  /* メニュー menu.html */
  .menu-nav li a{
    margin-right:0px;
  }
  .recomend{
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 25px;
  }
  .recomend_title{
    width: 1000px;
  }
  .menu-nav{
    display: flex;
    justify-content: space-around;
  }
  .recomend-img{
    width: 485px;
    height:300px;
  }
  .recomend-up{
    display: flex;
    padding-bottom: 10px;
  }
  .recomend-left{
    margin-right: 30px;
  }
  .recomend-down{
  display: flex;
 }
 .recomend-name{
  width: 380px;
  padding-right: 10px;
  }
  .recomend-beansname{
    width: 340px;
    padding-right: 10px;
  }
  .recomend-desc{
    font-size: 14px;
    line-height: 20px;
  }
  .recomend-drinkset{
    width: 490px;
    display: flex;
    justify-content: space-between;
    padding-top:10px;
  }
  .menu{
    padding-bottom: 30px;
    padding-left: 0px;
    padding-right: 0px;;
  }
  .menu-container {
    display: flex;
  }
  .menu-left {
    width: 470px;
    margin-right: 60px;
  }
  .menu-right {
    width: 470px;
  }
  .drink-set {
    padding: 15px;
    border: 1px solid black;
    margin-bottom: 15px;
  }

  /* 店舗情報 shop.html */
  .shop_info {
    width:380px;
    padding-right: 30px;
    margin-bottom: 0px;
    padding-left: 0px;
  }
  /*.map{
    width:590px;
  }*/
  .shop_info img{
    width: 380px;
    
  }

}